<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="How Much I Drank Today" />

    <EditText
        android:id="@+id/dateToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textAlignment="center"
        tools:text="December 29, 2019" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numberOfOunces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text="20" />

        <TextView
            android:id="@+id/unitsOfMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ounces" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addWaterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Add Ounces" />

        <Button
            android:id="@+id/subtractWaterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Remove Ounces" />

    </LinearLayout>
</LinearLayout>